1. Especifique os seguintes tokens:
     Identificadores                                            : <ID,>                                                                                   // 1+\d
     Números reais (com expoente)               : <numero, >                                                                        // 0+\d,+\d = números reais
     Números naturais                                       : <numero, >                                                                       // 0+\d = números naturais
     Operadores aritméticos básicos              : <soma,> <subtracao,> <multimplicacao,>
                                                                              <divisao,> <exponenciacao,>                                        // 20 | 21 | 22 | 23 | 24   significando +, -, *, / e ^  respectivamente
     Operadores relacionais                              : <e,> <ou,> <nao,> <e_binario,> <ou_binario,>             // (&&) | (||) | (!) | (&) | (|)
     Operadores lógicos                                    : <igual,> <diferente,> <menor,> <maior,>
                                                                              <menor_iguak,> <maior_igual,>                                    // 40 | 41 | 42 | 43 | 44 | 45 | 46   significando ==,  !=, <,  >,  <= e >=  respectivamente
     Delimitadores de bloco de comandos    : <comando_bloco,>
     Terminador de comando/linha                : <linha_fim,>
     Comentários                                               : <comentario,>                                                                   // (*\D) | (6*.\n) | (66*.66)
     Strings                                                          : <string,>                                                                             // 7*(\d{3})7     cada 3 digitos é um caracter SCII

Comandos:
     Um de repetição
     Um de seleção
