package br.com.compiladorn.analisadorsintatico;
import java_cup.runtime.Symbol;

parser code {:

    public int linha;
    public int coluna;
    public String texto;
    public String token;

    @Override
    public void report_error(String message, Object info)  {
        System.out.println("Warning - " + message + " - " + ((Symbol) info).toString());
    }

    @Override
    public void report_fatal_error(String message, Object info)  {
        System.out.println("Error - " + message + " - " + info.toString());
        System.exit(-1);
    }

:};

init with {: 
    linha = 0;
    coluna = 0;
    texto = "";
    token = "";
 :};


/* ------------------------ Definindo simbolos terminais ------------------------ */

terminal PROGRAM_BEGIN, PROGRAM_END, VARIAVEL, NUMEROS_NATURAIS, 
         TEXTO, NUMEROS_REAIS, ELSE, L_PARENTESIS,
         R_PARENTESIS, L_CHAVE, R_CHAVE, ATRIBUICAO, IF, FOR, WHILE, 
         BRANCO, EXPOENTE,
         FUNCAO_PARAMETRO, DECL_FUNCAO_PARAMETRO, OPERADOR_PROD, OPERADOR_DIV,
         OPERADOR_SOMA, OPERADOR_SUB, PVIRGULA, FUNCAO, OU, E, IGUAL, NAO_IGUAL,
         MENOR, MAIOR, MENOR_IGUAL, MAIOR_IGUAL; 



/* ------------------------ Definindo simbolos não-terminais ------------------------ */

non terminal programa, expressoes, expressao, chamar_funcao, decl_funcao, funcao_parametros,
             decl_funcao_parametros, decl_condicional, condicional, decl_atribuicoes, 
             decl_atribuicao, expressao_booleana, op_booleano, expressao_mat, 
             decl_variavel, data_tipo, op_mat, decl_repeticao;



/* ------------------------ Definindo preferencia em caso de ambiguidade ------------------------ */

precedence left L_PARENTESIS, R_PARENTESIS, 
                VARIAVEL, IF, FOR, WHILE, FUNCAO,
                EXPOENTE, OPERADOR_PROD, OPERADOR_DIV, OPERADOR_SOMA, OPERADOR_SUB,
                E, OU, IGUAL, NAO_IGUAL, MENOR, MAIOR, MENOR_IGUAL, MAIOR_IGUAL,
                NUMEROS_NATURAIS, TEXTO, NUMEROS_REAIS
                ;



/* ------------------------ Definindo a Gramática ------------------------ */

start with programa;


programa    ::= PROGRAM_BEGIN expressoes PROGRAM_END;

expressoes  ::=   expressoes expressao PVIRGULA
                | expressao PVIRGULA
                ;

expressao   ::=  L_PARENTESIS expressao R_PARENTESIS
                | decl_variavel
                | chamar_funcao
                | decl_funcao
                | decl_atribuicoes
                | decl_condicional
                | expressao_mat
                | decl_repeticao
                | data_tipo
                ;

chamar_funcao ::= FUNCAO L_PARENTESIS funcao_parametros R_PARENTESIS L_CHAVE expressoes R_CHAVE;

decl_funcao ::= FUNCAO L_PARENTESIS decl_funcao_parametros R_PARENTESIS L_CHAVE expressoes R_CHAVE;

decl_repeticao  ::= FOR L_PARENTESIS decl_variavel PVIRGULA expressao_booleana PVIRGULA expressao R_PARENTESIS L_CHAVE expressoes R_CHAVE
                    | WHILE L_PARENTESIS expressao_booleana R_PARENTESIS L_CHAVE expressoes R_CHAVE
                    ;

funcao_parametros ::= funcao_parametros BRANCO FUNCAO_PARAMETRO
               | FUNCAO_PARAMETRO
               | BRANCO
               ;

decl_funcao_parametros ::= data_tipo DECL_FUNCAO_PARAMETRO PVIRGULA decl_funcao_parametros 
                    | data_tipo DECL_FUNCAO_PARAMETRO
                    | BRANCO
                    ;

decl_condicional ::= decl_condicional condicional
                     | condicional
                     ;

condicional     ::= IF expressao_booleana L_CHAVE expressoes R_CHAVE
                    | IF expressao_booleana L_CHAVE expressoes R_CHAVE ELSE L_CHAVE expressoes R_CHAVE;

decl_atribuicoes ::= decl_atribuicoes decl_atribuicao 
                     | decl_atribuicao
                     ;

decl_atribuicao ::= VARIAVEL ATRIBUICAO expressao;

expressao_booleana  ::= expressao_booleana op_booleano expressao_booleana
                        | L_PARENTESIS expressao_booleana R_PARENTESIS
                        | expressao op_booleano expressao
                        ;

op_booleano ::= OU
                | E
                | IGUAL
                | NAO_IGUAL
                | MENOR
                | MAIOR
                | MENOR_IGUAL
                | MAIOR_IGUAL
                ;

expressao_mat   ::= expressao_mat expressao_mat
                    | expressao op_mat expressao
                    ;

op_mat   ::= OPERADOR_SOMA
            | OPERADOR_SUB 
            | OPERADOR_PROD
            | OPERADOR_DIV
            | EXPOENTE
            ;

decl_variavel   ::= VARIAVEL data_tipo PVIRGULA;

data_tipo   ::= NUMEROS_NATURAIS
                | TEXTO
                | NUMEROS_REAIS
                ;
